<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <p>Navigation Menu</p> 
    </nav>
    <main>
        <aside>
            <p>Content</p>
        </aside>
        <section>
            <p>Main Content</p>
        </section>
        <article>
            <p>Content</p>
        </article>
    </main>
    
    <footer>
        <p>Footer</p>
    </footer>
<style>
    header
    {
        background-color: #dcd6d6;
        text-align: center;
        padding: 5px 5px;
        border: 3px solid white;
    }
    nav
    {
        background-color: #dcd6d6;
        text-align: center;
        padding: 5px 5px;
        border: 3px solid white;
    }
    main
    {
        display: flex;
        justify-content: space-between;
    }
    aside
    {
        background-color: #dcd6d6;
        text-align: center; 
        border: 3px solid white;
        padding: 5px 5px;
        height: 480px;
        width: 260px;
    }
    section
    {
        background-color: #dcd6d6;
        text-align: center;
        border: 3px solid white;
        padding: 5px 5px;
        width: 1010px;
        justify-content: center;
        align-items: center;
    }
    article
    {
        background-color: #dcd6d6;
        text-align: center;
        border: 3px solid white;
        padding: 5px 5px; 
        height: 480px;
        width: 260px;
    }
    footer
    {
        background-color: #dcd6d6;
        text-align: center;
        padding: 5px 5px;
        border: 3px solid white; 
    }
    
</style>
</body>
</html>