<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>
<body>
<main>
    <div class="one">
        <div class="logo">
            <img src="img/logo.png" alt="logo" width="450px" height="200px">
            <h4>WATCH.COMMUINCATE.CREATE</h4>
            <p>Everything you need to socialise</p>
            <section>
                <img src="img/app_store.png" alt="appstore" width="270px" height="100px">
                <img src="img/play_store.png" alt="playstore" width="270px" height="100px">
            </section>
        </div>
        <article>
            <img src="img/top_screens.png" alt="top_screens" width="700px" height="650px">
        </article>
    </div>
    <div class="two">
        <aside>
            <img src="img/sec_screens.png" alt="sec_screens" width="700px" height="800px">
        </aside>
        <div class="subtwo">
            <h2>CHANNELS</h2>
            <p>Enjoy the videos and music you love. <br> Create your own business <br> or entertainment channel.</p>
        </div>
    </div>
    <div class="three">
        <div class="subthree">
            <h2>MESSAGES</h2>
            <p>Communicate Seamlessly. <br> Create your own professional <br> or social group chat</p>

        </div>
        <aside>
            <img src="img/thhh_screens.png" alt="thhh_screen" width="700px" height="650px">
        </aside>
    </div>
    <div class="four">
        <aside>
            <img src="img/for_screens.png" alt="for_screens" width="700px" height="690px">
        </aside>
        <div class="subfour">
            <h2>IN FUTURE</h2>
            <p>Communicate Seamlessly. <br> Create your own professional <br> or social group chat</p>
        </div>
    </div>
    <footer>
        <h3>For download click here: </h3>
        <div class="store">
            <img src="img/app_store.png" alt="appstore" width="270px" height="100px" >
            <img src="img/play_store.png" alt="playstore" width="270px" height="100px">
        </div>
        <p>Any questions? Feel free to <a href="#">CONTACT US</a></p>
        <img src="img/peratude.png" alt="peratude" >
    </footer>
</main>
    
<style>
main
{
    background: linear-gradient(to bottom, #c8c4c4 0%, #ffffff 100%);
}
.one
{
    display: flex;
    padding: 5px 20px;
    
}
.logo
{
    margin-top: 90px;
    margin-left: 50px;
}
.logo img
{
    padding-left: 0px;
    margin-left: 50px;
}
.logo h4
{
    justify-content: center;
    font-style: bold;
    font-size: 30px;
    padding-right: 60px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.2cm;
}
.logo p
{
    justify-content: center;
    font-style: bold;
    color: rgb(48, 45, 45);
    font-size: 25px;
    margin-top: 0p;
    padding-left: 100px;
    padding-bottom: 30px;
    letter-spacing: 0.1cm;
}
footer
{
    display: flex-end;
    justify-content: space-between;
}
.two
{
    display: flex;
    padding: 5px 20px;
}
.subtwo
{
    justify-content: center;
    align-items: center;
    
}
.subtwo h2
{
    padding-top: 30%;
    margin-left: 300px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.3cm;
    font-size: 50px;
}
.subtwo p
{
    margin-right: 0px;
    margin-left: 210px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.1cm;
    line-height: 1.8;
}
.three
{
    display: flex;
    padding: 5px 20px;
}
.subthree
{
    justify-content: center;
    align-items: center;
}
.subthree h2
{
    padding-top: 30%;
    margin-left: 230px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.3cm;
    font-size: 50px;
}
.subthree p
{
    margin-right: 0px;
    margin-left: 190px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.1cm;
    line-height: 1.8;
}
.four
{
    display: flex;
    padding: 5px 20px;
}
.subfour
{
    background-image: url(img/vectors.png);
    background-repeat: no-repeat;
    background-size: 750px 110px;
}
.subfour h2
{
    padding-top: 30%;
    margin-left: 230px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.3cm;
    font-size: 50px;
}
.subfour p
{
    margin-right: 0px;
    margin-left: 190px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.1cm;
    line-height: 1.8;
}
footer
{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.store
{
    display: flex;
    justify-content: center;

}
.store img
{
    margin: 0px 10px 0px 10px;
}
footer p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.05cm;
}
footer p a
{
    text-decoration: none;
    color: rgb(77, 149, 238);
}
</style>
</body>
</html>